[ INFO:0] global C:\build\master_winpack-build-win64-vc15\opencv\modules\videoio\src\videoio_registry.cpp (187) cv::`anonymous-namespace'::VideoBackendRegistry::VideoBackendRegistry VIDEOIO: Enabled backends(7, sorted by priority): FFMPEG(1000); GSTREAMER(990); INTEL_MFX(980); MSMF(970); DSHOW(960); CV_IMAGES(950); CV_MJPEG(940)
[ INFO:0] global C:\build\master_winpack-build-win64-vc15\opencv\modules\videoio\src\backend_plugin.cpp (340) cv::impl::getPluginCandidates Found 2 plugin(s) for FFMPEG
[ INFO:0] global C:\build\master_winpack-build-win64-vc15\opencv\modules\videoio\src\backend_plugin.cpp (172) cv::impl::DynamicLib::libraryLoad load C:\Users\Henrik\source\repos\multi_touch\multi_touch\x64\Debug\opencv_videoio_ffmpeg411_64.dll => FAILED
[ INFO:0] global C:\build\master_winpack-build-win64-vc15\opencv\modules\videoio\src\backend_plugin.cpp (172) cv::impl::DynamicLib::libraryLoad load opencv_videoio_ffmpeg411_64.dll => FAILED
[ INFO:0] global C:\build\master_winpack-build-win64-vc15\opencv\modules\videoio\src\backend_plugin.cpp (340) cv::impl::getPluginCandidates Found 2 plugin(s) for GSTREAMER
[ INFO:0] global C:\build\master_winpack-build-win64-vc15\opencv\modules\videoio\src\backend_plugin.cpp (172) cv::impl::DynamicLib::libraryLoad load C:\Users\Henrik\source\repos\multi_touch\multi_touch\x64\Debug\opencv_videoio_gstreamer411_64.dll => FAILED
[ INFO:0] global C:\build\master_winpack-build-win64-vc15\opencv\modules\videoio\src\backend_plugin.cpp (172) cv::impl::DynamicLib::libraryLoad load opencv_videoio_gstreamer411_64.dll => FAILED
[ INFO:0] global C:\build\master_winpack-build-win64-vc15\opencv\modules\videoio\src\backend_plugin.cpp (340) cv::impl::getPluginCandidates Found 2 plugin(s) for INTEL_MFX
[ INFO:0] global C:\build\master_winpack-build-win64-vc15\opencv\modules\videoio\src\backend_plugin.cpp (172) cv::impl::DynamicLib::libraryLoad load C:\Users\Henrik\source\repos\multi_touch\multi_touch\x64\Debug\opencv_videoio_intel_mfx411_64.dll => FAILED
[ INFO:0] global C:\build\master_winpack-build-win64-vc15\opencv\modules\videoio\src\backend_plugin.cpp (172) cv::impl::DynamicLib::libraryLoad load opencv_videoio_intel_mfx411_64.dll => FAILED
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 0 ------------------------------------------
Time: 107
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 1 ------------------------------------------
Time: 81
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 2 ------------------------------------------
Time: 79
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 3 ------------------------------------------
Time: 81
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 4 ------------------------------------------
Time: 77
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 5 ------------------------------------------
Time: 86
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 6 ------------------------------------------
Time: 83
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 7 ------------------------------------------
Time: 79
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 8 ------------------------------------------
Time: 77
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 9 ------------------------------------------
Time: 79
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 10 ------------------------------------------
Time: 78
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 11 ------------------------------------------
Time: 78
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 12 ------------------------------------------
Time: 77
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 13 ------------------------------------------
Time: 79
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 14 ------------------------------------------
Time: 76
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 15 ------------------------------------------
Time: 78
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 16 ------------------------------------------
Time: 72
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 17 ------------------------------------------
Time: 80
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 18 ------------------------------------------
Time: 79
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 19 ------------------------------------------
Time: 77
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 20 ------------------------------------------
Time: 77
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 21 ------------------------------------------
Time: 78
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 22 ------------------------------------------
Time: 76
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 23 ------------------------------------------
Time: 78
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 24 ------------------------------------------
Time: 77
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 25 ------------------------------------------
Time: 78
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 26 ------------------------------------------
Time: 75
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 27 ------------------------------------------
Time: 78
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 28 ------------------------------------------
Time: 75
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 29 ------------------------------------------
Time: 77
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 30 ------------------------------------------
Time: 77
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 31 ------------------------------------------
Time: 80
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 32 ------------------------------------------
Time: 75
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 33 ------------------------------------------
Time: 81
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 34 ------------------------------------------
Time: 76
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 35 ------------------------------------------
Time: 79
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 36 ------------------------------------------
Time: 76
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 37 ------------------------------------------
Time: 78
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 38 ------------------------------------------
Time: 74
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 39 ------------------------------------------
Time: 79
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 40 ------------------------------------------
Time: 73
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 41 ------------------------------------------
Time: 78
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 42 ------------------------------------------
Time: 75
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 43 ------------------------------------------
Time: 79
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 44 ------------------------------------------
Time: 77
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 45 ------------------------------------------
Time: 78
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 46 ------------------------------------------
Time: 77
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 0
Size of helper.getBlobs: 0
Size of server.getTuioCursors: 0
---------------------- End of Frame 47 ------------------------------------------
Time: 78
Size of helper.get_last_tracked: 0
Size of helper.get_current_tracked: 5
Size of helper.getBlobs: 5
Size of server.getTuioCursors: 5
---------------------- End of Frame 48 ------------------------------------------
Time: 77
Size of helper.get_last_tracked: 5
Size of helper.get_current_tracked: 5
Size of helper.getBlobs: 5
Size of server.getTuioCursors: 5
---------------------- End of Frame 49 ------------------------------------------
Time: 82
Size of helper.get_last_tracked: 5
Size of helper.get_current_tracked: 5
Size of helper.getBlobs: 5
Size of server.getTuioCursors: 5
---------------------- End of Frame 50 ------------------------------------------
Time: 76
Size of helper.get_last_tracked: 5
Size of helper.get_current_tracked: 5
Size of helper.getBlobs: 5
Size of server.getTuioCursors: 5
---------------------- End of Frame 51 ------------------------------------------
Time: 81
Size of helper.get_last_tracked: 5
Size of helper.get_current_tracked: 5
Size of helper.getBlobs: 5
Size of server.getTuioCursors: 5
---------------------- End of Frame 52 ------------------------------------------
Time: 75
Size of helper.get_last_tracked: 5
Size of helper.get_current_tracked: 5
Size of helper.getBlobs: 5
Size of server.getTuioCursors: 5
---------------------- End of Frame 53 ------------------------------------------
Time: 80
Size of helper.get_last_tracked: 5
Size of helper.get_current_tracked: 6
Size of helper.getBlobs: 6
Size of server.getTuioCursors: 6
---------------------- End of Frame 54 ------------------------------------------
Time: 76
Size of helper.get_last_tracked: 6
Size of helper.get_current_tracked: 9
Size of helper.getBlobs: 9
Size of server.getTuioCursors: 9
---------------------- End of Frame 55 ------------------------------------------
Time: 80
Size of helper.get_last_tracked: 9
Size of helper.get_current_tracked: 10
Size of helper.getBlobs: 10
Size of server.getTuioCursors: 10
---------------------- End of Frame 56 ------------------------------------------
Time: 75
Size of helper.get_last_tracked: 10
Size of helper.get_current_tracked: 10
Size of helper.getBlobs: 10
Size of server.getTuioCursors: 10
---------------------- End of Frame 57 ------------------------------------------
Time: 80
Size of helper.get_last_tracked: 10
Size of helper.get_current_tracked: 10
Size of helper.getBlobs: 10
Size of server.getTuioCursors: 10
---------------------- End of Frame 58 ------------------------------------------
Time: 78
Size of helper.get_last_tracked: 10
Size of helper.get_current_tracked: 10
Size of helper.getBlobs: 10
Size of server.getTuioCursors: 10
---------------------- End of Frame 59 ------------------------------------------
Time: 85
Size of helper.get_last_tracked: 10
Size of helper.get_current_tracked: 10
Size of helper.getBlobs: 10
Size of server.getTuioCursors: 10
---------------------- End of Frame 60 ------------------------------------------
Time: 78
Size of helper.get_last_tracked: 10
Size of helper.get_current_tracked: 10
Size of helper.getBlobs: 10
Size of server.getTuioCursors: 10
---------------------- End of Frame 61 ------------------------------------------
Time: 85
Size of helper.get_last_tracked: 10
Size of helper.get_current_tracked: 10
Size of helper.getBlobs: 10
Size of server.getTuioCursors: 10
---------------------- End of Frame 62 ------------------------------------------
Time: 79
Id to remove: 7
Id to remove: 9
Size of helper.get_last_tracked: 10
Size of helper.get_current_tracked: 9
Size of helper.getBlobs: 11
Size of server.getTuioCursors: 9
---------------------- End of Frame 63 ------------------------------------------
Time: 79
Id to remove: 7
Id to remove: 9
Id to remove: 10
Size of helper.get_last_tracked: 11
Size of helper.get_current_tracked: 9
Size of helper.getBlobs: 12
Size of server.getTuioCursors: 9
---------------------- End of Frame 64 ------------------------------------------
Time: 74
Id to remove: 8
Id to remove: 10
Id to remove: 11
Size of helper.get_last_tracked: 10
Size of helper.get_current_tracked: 9
Size of helper.getBlobs: 14
Size of server.getTuioCursors: 9
---------------------- End of Frame 65 ------------------------------------------
Time: 79
Id to remove: 11
Size of helper.get_last_tracked: 11
Size of helper.get_current_tracked: 10
Size of helper.getBlobs: 14
Size of server.getTuioCursors: 9
---------------------- End of Frame 66 ------------------------------------------
Time: 75
Id to remove: 12
Size of helper.get_last_tracked: 10
Size of helper.get_current_tracked: 9
Size of helper.getBlobs: 14
Size of server.getTuioCursors: 8
---------------------- End of Frame 67 ------------------------------------------
Time: 81
Size of helper.get_last_tracked: 10
Size of helper.get_current_tracked: 10
Size of helper.getBlobs: 14
Size of server.getTuioCursors: 8
---------------------- End of Frame 68 ------------------------------------------
Time: 76
Id to remove: 12
Size of helper.get_last_tracked: 10
Size of helper.get_current_tracked: 9
Size of helper.getBlobs: 14
Size of server.getTuioCursors: 8
---------------------- End of Frame 69 ------------------------------------------
Time: 82
Id to remove: 12
Size of helper.get_last_tracked: 10
Size of helper.get_current_tracked: 9
Size of helper.getBlobs: 14
Size of server.getTuioCursors: 8
---------------------- End of Frame 70 ------------------------------------------
Time: 80
Size of helper.get_last_tracked: 9
Size of helper.get_current_tracked: 9
Size of helper.getBlobs: 14
Size of server.getTuioCursors: 8
---------------------- End of Frame 71 ------------------------------------------
Time: 80
Size of helper.get_last_tracked: 9
Size of helper.get_current_tracked: 10
Size of helper.getBlobs: 15
Size of server.getTuioCursors: 9
---------------------- End of Frame 72 ------------------------------------------
Time: 79
Size of helper.get_last_tracked: 10
Size of helper.get_current_tracked: 10
Size of helper.getBlobs: 15
Size of server.getTuioCursors: 9
---------------------- End of Frame 73 ------------------------------------------
Time: 80
Size of helper.get_last_tracked: 10
Size of helper.get_current_tracked: 10
Size of helper.getBlobs: 15
Size of server.getTuioCursors: 9
---------------------- End of Frame 74 ------------------------------------------
Time: 78
Size of helper.get_last_tracked: 10
Size of helper.get_current_tracked: 10
Size of helper.getBlobs: 15
Size of server.getTuioCursors: 9
---------------------- End of Frame 75 ------------------------------------------
Time: 79
Id to remove: 4
Size of helper.get_last_tracked: 10
Size of helper.get_current_tracked: 10
Size of helper.getBlobs: 16
Size of server.getTuioCursors: 9
---------------------- End of Frame 76 ------------------------------------------
Time: 79
Id to remove: 0
Id to remove: 4
Id to remove: 13
Id to remove: 8
Id to remove: 14
Id to remove: 15
Size of helper.get_last_tracked: 11
Size of helper.get_current_tracked: 5
Size of helper.getBlobs: 16
Size of server.getTuioCursors: 5
---------------------- End of Frame 77 ------------------------------------------
Time: 79
Id to remove: 0
Id to remove: 1
Id to remove: 2
Id to remove: 3
Id to remove: 13
Id to remove: 8
Id to remove: 14
Id to remove: 15
Size of helper.get_last_tracked: 10
Size of helper.get_current_tracked: 3
Size of helper.getBlobs: 17
Size of server.getTuioCursors: 3
---------------------- End of Frame 78 ------------------------------------------
Time: 72
Id to remove: 2
Id to remove: 3
Id to remove: 6
Size of helper.get_last_tracked: 6
Size of helper.get_current_tracked: 3
Size of helper.getBlobs: 17
Size of server.getTuioCursors: 2
---------------------- End of Frame 79 ------------------------------------------
Time: 80
Id to remove: 6
Size of helper.get_last_tracked: 4
Size of helper.get_current_tracked: 7
Size of helper.getBlobs: 21
Size of server.getTuioCursors: 6
---------------------- End of Frame 80 ------------------------------------------
Time: 76
Id to remove: 5
Id to remove: 16
Size of helper.get_last_tracked: 7
Size of helper.get_current_tracked: 7
Size of helper.getBlobs: 23
Size of server.getTuioCursors: 6
---------------------- End of Frame 81 ------------------------------------------
Time: 80
Id to remove: 5
Id to remove: 16
Id to remove: 21
Id to remove: 22
Size of helper.get_last_tracked: 9
Size of helper.get_current_tracked: 6
Size of helper.getBlobs: 24
Size of server.getTuioCursors: 5
---------------------- End of Frame 82 ------------------------------------------
Time: 80
Id to remove: 21
Id to remove: 22
Size of helper.get_last_tracked: 8
Size of helper.get_current_tracked: 8
Size of helper.getBlobs: 26
Size of server.getTuioCursors: 7
---------------------- End of Frame 83 ------------------------------------------
Time: 82
Id to remove: 24
Size of helper.get_last_tracked: 8
Size of helper.get_current_tracked: 8
Size of helper.getBlobs: 27
Size of server.getTuioCursors: 7
---------------------- End of Frame 84 ------------------------------------------
Time: 81
Id to remove: 17
Id to remove: 24
Id to remove: 26
Size of helper.get_last_tracked: 9
Size of helper.get_current_tracked: 8
Size of helper.getBlobs: 29
Size of server.getTuioCursors: 7
---------------------- End of Frame 85 ------------------------------------------
Time: 82
Id to remove: 17
Id to remove: 26
Id to remove: 28
Size of helper.get_last_tracked: 10
Size of helper.get_current_tracked: 8
Size of helper.getBlobs: 30
Size of server.getTuioCursors: 7
---------------------- End of Frame 86 ------------------------------------------
Time: 79
Id to remove: 25
Id to remove: 28
Id to remove: 29
Size of helper.get_last_tracked: 9
Size of helper.get_current_tracked: 6
Size of helper.getBlobs: 30
Size of server.getTuioCursors: 5
---------------------- End of Frame 87 ------------------------------------------
Time: 83
Id to remove: 29
Size of helper.get_last_tracked: 8
Size of helper.get_current_tracked: 10
Size of helper.getBlobs: 33
Size of server.getTuioCursors: 8
---------------------- End of Frame 88 ------------------------------------------
Time: 79
Id to remove: 27
Size of helper.get_last_tracked: 10
Size of helper.get_current_tracked: 9
Size of helper.getBlobs: 33
Size of server.getTuioCursors: 7
---------------------- End of Frame 89 ------------------------------------------
Time: 81
Id to remove: 25
Size of helper.get_last_tracked: 10
Size of helper.get_current_tracked: 12
Size of helper.getBlobs: 36
Size of server.getTuioCursors: 10
---------------------- End of Frame 90 ------------------------------------------
Time: 78
Id to remove: 27
Id to remove: 35
Size of helper.get_last_tracked: 13
Size of helper.get_current_tracked: 11
Size of helper.getBlobs: 36
Size of server.getTuioCursors: 9
---------------------- End of Frame 91 ------------------------------------------
Time: 84
Id to remove: 32
Id to remove: 27
Id to remove: 35
Id to remove: 25
Size of helper.get_last_tracked: 13
Size of helper.get_current_tracked: 10
Size of helper.getBlobs: 37
Size of server.getTuioCursors: 9
---------------------- End of Frame 92 ------------------------------------------
Time: 79
Id to remove: 25
Size of helper.get_last_tracked: 12
Size of helper.get_current_tracked: 12
Size of helper.getBlobs: 38
Size of server.getTuioCursors: 10
---------------------- End of Frame 93 ------------------------------------------
Time: 82
Size of helper.get_last_tracked: 12
Size of helper.get_current_tracked: 12
Size of helper.getBlobs: 38
Size of server.getTuioCursors: 10
---------------------- End of Frame 94 ------------------------------------------
Time: 80
Id to remove: 1
Id to remove: 37
Size of helper.get_last_tracked: 12
Size of helper.get_current_tracked: 10
Size of helper.getBlobs: 38
Size of server.getTuioCursors: 9
---------------------- End of Frame 95 ------------------------------------------
Time: 80
Id to remove: 1
Id to remove: 18
Id to remove: 19
Id to remove: 34
Id to remove: 37
Size of helper.get_last_tracked: 12
Size of helper.get_current_tracked: 10
Size of helper.getBlobs: 41
Size of server.getTuioCursors: 9
---------------------- End of Frame 96 ------------------------------------------
Time: 78
Id to remove: 18
Id to remove: 19
Id to remove: 31
Id to remove: 34
Size of helper.get_last_tracked: 13
Size of helper.get_current_tracked: 10
Size of helper.getBlobs: 42
Size of server.getTuioCursors: 9
---------------------- End of Frame 97 ------------------------------------------
Time: 81
Size of helper.get_last_tracked: 11
Size of helper.get_current_tracked: 12
Size of helper.getBlobs: 43
Size of server.getTuioCursors: 10
---------------------- End of Frame 98 ------------------------------------------
Time: 79
Id to remove: 41
Size of helper.get_last_tracked: 12
Size of helper.get_current_tracked: 14
Size of helper.getBlobs: 46
Size of server.getTuioCursors: 12
---------------------- End of Frame 99 ------------------------------------------
Time: 83
Id to remove: 44
Size of helper.get_last_tracked: 15
Size of helper.get_current_tracked: 15
Size of helper.getBlobs: 47
Size of server.getTuioCursors: 12
---------------------- End of Frame 100 ------------------------------------------
Time: 79
Id to remove: 43
Id to remove: 44
Id to remove: 46
Size of helper.get_last_tracked: 16
Size of helper.get_current_tracked: 14
Size of helper.getBlobs: 48
Size of server.getTuioCursors: 11
---------------------- End of Frame 101 ------------------------------------------
Time: 84
Id to remove: 43
Id to remove: 46
Size of helper.get_last_tracked: 16
Size of helper.get_current_tracked: 15
Size of helper.getBlobs: 49
Size of server.getTuioCursors: 12
---------------------- End of Frame 102 ------------------------------------------
Time: 77
Id to remove: 20
Id to remove: 23
Id to remove: 38
Id to remove: 39
Id to remove: 40
Id to remove: 45
Id to remove: 47
Size of helper.get_last_tracked: 15
Size of helper.get_current_tracked: 10
Size of helper.getBlobs: 51
Size of server.getTuioCursors: 7
---------------------- End of Frame 103 ------------------------------------------
Time: 86
Id to remove: 23
Id to remove: 38
Id to remove: 39
Id to remove: 40
Id to remove: 49
Size of helper.get_last_tracked: 17
Size of helper.get_current_tracked: 13
Size of helper.getBlobs: 52
Size of server.getTuioCursors: 7
---------------------- End of Frame 104 ------------------------------------------
Time: 78
Id to remove: 48
Id to remove: 49
Id to remove: 51
Id to remove: 20
Id to remove: 45
Size of helper.get_last_tracked: 14
Size of helper.get_current_tracked: 12
Size of helper.getBlobs: 55
Size of server.getTuioCursors: 8
---------------------- End of Frame 105 ------------------------------------------
Time: 81
Id to remove: 48
Id to remove: 50
Id to remove: 51
Id to remove: 20
Id to remove: 47
Id to remove: 45
Id to remove: 52
Id to remove: 54
Size of helper.get_last_tracked: 16
Size of helper.get_current_tracked: 12
Size of helper.getBlobs: 59
Size of server.getTuioCursors: 9
---------------------- End of Frame 106 ------------------------------------------
Time: 80
Id to remove: 50
Id to remove: 47
Id to remove: 52
Id to remove: 54
Size of helper.get_last_tracked: 16
Size of helper.get_current_tracked: 12
Size of helper.getBlobs: 59
Size of server.getTuioCursors: 9
---------------------- End of Frame 107 ------------------------------------------
Time: 81
Id to remove: 36
Id to remove: 41
Size of helper.get_last_tracked: 12
Size of helper.get_current_tracked: 12
Size of helper.getBlobs: 61
Size of server.getTuioCursors: 10
---------------------- End of Frame 108 ------------------------------------------
Time: 77
Id to remove: 36
Id to remove: 42
Id to remove: 41
Id to remove: 59
Size of helper.get_last_tracked: 14
Size of helper.get_current_tracked: 10
Size of helper.getBlobs: 61
Size of server.getTuioCursors: 8
---------------------- End of Frame 109 ------------------------------------------
Time: 81
Id to remove: 42
Size of helper.get_last_tracked: 12
Size of helper.get_current_tracked: 15
Size of helper.getBlobs: 65
Size of server.getTuioCursors: 12
---------------------- End of Frame 110 ------------------------------------------
Time: 78
Size of helper.get_last_tracked: 15
Size of helper.get_current_tracked: 15
Size of helper.getBlobs: 65
Size of server.getTuioCursors: 12
---------------------- End of Frame 111 ------------------------------------------
Time: 82
Size of helper.get_last_tracked: 15
Size of helper.get_current_tracked: 15
Size of helper.getBlobs: 65
Size of server.getTuioCursors: 12
---------------------- End of Frame 112 ------------------------------------------
Time: 82
Size of helper.get_last_tracked: 15
Size of helper.get_current_tracked: 17
Size of helper.getBlobs: 67
Size of server.getTuioCursors: 14
---------------------- End of Frame 113 ------------------------------------------
Time: 84
Size of helper.get_last_tracked: 17
Size of helper.get_current_tracked: 18
Size of helper.getBlobs: 68
Size of server.getTuioCursors: 15
---------------------- End of Frame 114 ------------------------------------------
Time: 82
Id to remove: 65
Id to remove: 67
Size of helper.get_last_tracked: 18
Size of helper.get_current_tracked: 16
Size of helper.getBlobs: 68
Size of server.getTuioCursors: 13
---------------------- End of Frame 115 ------------------------------------------
Time: 84
Size of helper.get_last_tracked: 18
Size of helper.get_current_tracked: 18
Size of helper.getBlobs: 68
Size of server.getTuioCursors: 13
---------------------- End of Frame 116 ------------------------------------------
Time: 80
Size of helper.get_last_tracked: 18
Size of helper.get_current_tracked: 18
Size of helper.getBlobs: 68
Size of server.getTuioCursors: 13
---------------------- End of Frame 117 ------------------------------------------
Time: 83
Id to remove: 67
Size of helper.get_last_tracked: 18
Size of helper.get_current_tracked: 17
Size of helper.getBlobs: 68
Size of server.getTuioCursors: 13
---------------------- End of Frame 118 ------------------------------------------
Time: 77
Size of helper.get_last_tracked: 18
Size of helper.get_current_tracked: 19
Size of helper.getBlobs: 69
Size of server.getTuioCursors: 14
---------------------- End of Frame 119 ------------------------------------------
Time: 82
Id to remove: 68
Size of helper.get_last_tracked: 19
Size of helper.get_current_tracked: 19
Size of helper.getBlobs: 70
Size of server.getTuioCursors: 14
---------------------- End of Frame 120 ------------------------------------------
Time: 78
Id to remove: 68
Size of helper.get_last_tracked: 20
Size of helper.get_current_tracked: 19
Size of helper.getBlobs: 70
Size of server.getTuioCursors: 14
---------------------- End of Frame 121 ------------------------------------------
Time: 82
Id to remove: 69
Size of helper.get_last_tracked: 19
Size of helper.get_current_tracked: 18
Size of helper.getBlobs: 70
Size of server.getTuioCursors: 13
---------------------- End of Frame 122 ------------------------------------------
Time: 81
Size of helper.get_last_tracked: 19
Size of helper.get_current_tracked: 20
Size of helper.getBlobs: 71
Size of server.getTuioCursors: 14
---------------------- End of Frame 123 ------------------------------------------
Time: 83
Id to remove: 69
Id to remove: 70
Size of helper.get_last_tracked: 20
Size of helper.get_current_tracked: 18
Size of helper.getBlobs: 71
Size of server.getTuioCursors: 13
---------------------- End of Frame 124 ------------------------------------------
TERMINATION: User pressed ESC
SUCCESS: Program terminated like expected.
unique id: 71
